#######################################
# Syntax Coloring Map For SoftwareI2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KX022	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getAccel	KEYWORD2
getAccelXYZ	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

KX022_ADDR_L	LITERAL1
KX022_ADDR_H	LITERAL1
KX022_ADDR_RESET	LITERAL1
KX022_WHOAMI_REG	LITERAL1
KX022_WHOAMI_RESPONSE	LITERAL1
KX022_CNTL1_REG	LITERAL1
KX022_ODCNTL_REG	LITERAL1
KX022_CNTL3_REG	LITERAL1
KX022_TILT_TIMER_REG	LITERAL1
KX022_CNTL2_REG	LITERAL1
KX022_CNTL1_VALUE_OPERATE	LITERAL1

KX022_ACC_OUTPUT_RATE_12_5_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_25_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_50_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_100_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_200_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_400_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_800_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_1600_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_0_781_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_1_563_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_3_125_HZ	LITERAL1
KX022_ACC_OUTPUT_RATE_6_25_HZ	LITERAL1

KX022_ACC_OUTPUT_RATE_MASK	LITERAL1

KX022_ODR	LITERAL1
KX022_ACC_SENSITIVITY	LITERAL1

KX022_RANGE_2G	LITERAL1
KX022_RANGE_4G	LITERAL1
KX022_RANGE_8G	LITERAL1
KX022_RANGE_MASK	LITERAL1

DATA_OUT_BASE	LITERAL1

