name=KX022
version=1.1.1
author=Goran Mahovlic (https://github/goran-mahovlic)
maintainer=Mark Cooke (https://github/micooke)
sentence=Kx022-1020 accelerometer library
paragraph=
category=Sensors
url=https://github.com/micooke/Kx022-1020
architectures=*
